sonar.organization=dh7789-dev-1
sonar.projectKey=DH7789-dev_cloud_api
sonar.language=ts
sonar.sources=src
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=src/test/*.test.ts
sonar.tests=src/test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8