sonar.projectKey=ShareMyCodeSocialNetwork_api_execute_all
sonar.organization=sharemycodesocialnetwork
sonar.language=ts
sonar.sources=src
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=src/test/*.test.ts
sonar.tests=src/test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8